{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "E:\\ESP-IDF\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "E:\\ESP-IDF-TOOL\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.toolsPathWin": "E:\\ESP-IDF-TOOL",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "E:\\ESP-IDF-TOOL\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\Project\\Design and Implementation of an IoT-Based Smart Tour Guide System for Scenic Areas\\Device side\\project-name\\build"
  ],
  "idf.flashType": "UART",
  "idf.currentSetup": "E:\\ESP-IDF\\v5.5.2\\esp-idf"
}
